{"flutter":{"platforms":{"android":{"default":{"projectId":"biouwa","appId":"1:760503330801:android:1e4dedd1a42bcd31630650","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"biouwa","appId":"1:760503330801:ios:c5e553df687c926a630650","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"biouwa","configurations":{"android":"1:760503330801:android:1e4dedd1a42bcd31630650","ios":"1:760503330801:ios:c5e553df687c926a630650"}}}}}}